# idea-bytecode-editor

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: build.yml
src/com/github/pshirshov/: AssembleAction.java  ByteCodeEditor.java  EditorProvider.java  ShowByteCodeAction.java
src/com/github/pshirshov/byteCodeViewer/: ByteCodeEditor.java  ByteCodeViewerComponent.java  ByteCodeViewerManager.java  EditorProvider.java  JasminifierClassAdapter.java  ShowByteCodeAction.java  VFile.java
src/com/github/pshirshov/conversion/: AssembleStrategy.java  DisassembleStrategy.java
src/com/github/pshirshov/conversion/asm/: AsmAssemblyDisassembleStrategy.java
src/com/github/pshirshov/conversion/jasmin/: AsmJasminDisassembleStrategy.java  JasminAssembleStrategy.java  JasminifierClassAdapter.java
src/com/github/pshirshov/conversion/xml/: DisassembleHandler.java  SaxToDomHandler.java  XmlAssembleStrategy.java  XmlDisassembleStrategy.java
src/com/github/pshirshov/util/: BCEVirtualFile.java  ExceptionUtils.java  PsiUtils.java
src/main/java/com/github/pshirshov/: AssembleAction.java  ByteCodeEditor.java  EditorProvider.java  ShowByteCodeAction.java
src/main/java/com/github/pshirshov/conversion/: AssembleStrategy.java  BytecodeConverter.java  DisassembleStrategy.java
src/main/java/com/github/pshirshov/conversion/asm/: AsmAssemblyDisassembleStrategy.java
src/main/java/com/github/pshirshov/conversion/jasmin/: AsmJasminDisassembleStrategy.java  JasminAssembleStrategy.java  JasminifierClassAdapter.java
src/main/java/com/github/pshirshov/conversion/xml/: SaxToDomHandler.java  XmlAssembleStrategy.java  XmlDisassembleStrategy.java
src/main/java/com/github/pshirshov/util/: IdeaUtils.java  PsiUtils.java
